# Redis

./: WPF_Learning.sln
Dev/: NewIDC.sln  README.md
Dev/IdcCommon/: AbstractConvertFile.cs  AbstractIniFile.cs  CharConvert.cs  CurrentCulture.cs  DefaultEncoding.cs  Encode.cs  FileReadWrite.cs  FolderReplace.cs  IdcCommon.csproj  IdcCustomException.cs  IniFileMethods.cs  ListConvFile.cs  ReadExcel.cs  Registry.cs  Roaming.cs  packages.config
Dev/IdcRecordConvert/: INIenum.cs  IdcReCordConvert.cs  IdcRecordConvert.csproj
Dev/NewIDC.App/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewIDC.App.csproj  NewIDC.App.sln  packages.config
Dev/NewIDC.Controls/: NewIDC.Controls.csproj
Dev/NewIDC.Projects/: ConversionExecution.cs  IConversion.cs  IProjectRepository.cs  IWriter.cs  NewIDC.Projects.csproj  ProjectConfig.cs  ProjectConfigController.cs  ProjectConfigException.cs  ProjectConfigService.cs  packages.config
Dev/UnitTest/: ConversionTests.cs  UnitTest.csproj  packages.config
Posgresql/: docker-compose.override.yml  docker-compose.yml
Redis-x64-3.0.504/: dump.rdb
SQLServer/: docker-compose.override.yml
src/WPF_Learning.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationManager.cs  WPF_Learning.App.csproj
src/WPF_Learning.App/ResourceXAML/: MainResource.xaml
src/WPF_Learning.App/UserControlApp/: ControlBarUC.xaml  ControlBarUC.xaml.cs
src/WPF_Learning.App/View/: LoginWindow.xaml
src/WPF_Learning.App/ViewModel/: BaseVM.cs  ControlBarVM.cs  LoginVM.cs  MainVM.cs
src/WPF_Learning.Data/: ApplicationDbContext.cs  (+4 more)
(+61 files in other folders)
